C:\Users\allis\Desktop\SE245-C#\W4\week4code\Lab\obj\Debug\net8.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\allis\Desktop\SE245-C#\W4\week4code\Lab\obj\Debug\net8.0\lab4.AssemblyInfoInputs.cache
C:\Users\allis\Desktop\SE245-C#\W4\week4code\Lab\obj\Debug\net8.0\lab4.AssemblyInfo.cs
C:\Users\allis\Desktop\SE245-C#\W4\week4code\Lab\obj\Debug\net8.0\lab4.csproj.CoreCompileInputs.cache
C:\Users\allis\Desktop\SE245-C#\W4\week4code\Lab\obj\Debug\net8.0\lab4.sourcelink.json
C:\Users\allis\Desktop\SE245-C#\W4\week4code\Lab\bin\Debug\net8.0\lab4.exe
C:\Users\allis\Desktop\SE245-C#\W4\week4code\Lab\bin\Debug\net8.0\lab4.deps.json
C:\Users\allis\Desktop\SE245-C#\W4\week4code\Lab\bin\Debug\net8.0\lab4.runtimeconfig.json
C:\Users\allis\Desktop\SE245-C#\W4\week4code\Lab\bin\Debug\net8.0\lab4.dll
C:\Users\allis\Desktop\SE245-C#\W4\week4code\Lab\bin\Debug\net8.0\lab4.pdb
C:\Users\allis\Desktop\SE245-C#\W4\week4code\Lab\obj\Debug\net8.0\lab4.dll
C:\Users\allis\Desktop\SE245-C#\W4\week4code\Lab\obj\Debug\net8.0\refint\lab4.dll
C:\Users\allis\Desktop\SE245-C#\W4\week4code\Lab\obj\Debug\net8.0\lab4.pdb
C:\Users\allis\Desktop\SE245-C#\W4\week4code\Lab\obj\Debug\net8.0\lab4.genruntimeconfig.cache
C:\Users\allis\Desktop\SE245-C#\W4\week4code\Lab\obj\Debug\net8.0\ref\lab4.dll
